<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".InitialActiviti"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/greyfloral"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:tileMode="mirror"/>

    <Button
        android:id="@+id/new_outfit_btn"
        android:layout_height="150dp"
        android:layout_width="fill_parent"
        android:text="@string/create"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_button_size"/>
    <Button
        android:id="@+id/closet_btn"
        android:layout_height="150dp"
        android:layout_width="fill_parent"
        android:text="@string/closet"
        android:layout_below="@id/new_outfit_btn"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_button_size"/>

</RelativeLayout>
